<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Inspirational Quotes</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div class = "container">
		<div role="banner" class="header">
			<h1>Inspirational Quotes</h1>
			<div class = "quoteButton">Add A Quote</div>
		</div>
		<form class='show'>
			<div> 
				Quote<br><textarea class= "quoteText" row="4"></textarea>
			</div>
			<div>
				Author<br><input class="authorText" type="text">
			</div>
			<div class="buttonSubmit"><input type="submit"></div>
		</form>
		<!-- <h3>All Quotes</h3> -->
		<div class="quoteBox">
			<div class='buttonDelete'>Delete</div>
		</div>
	</div>

	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script src="main.js"></script>

</body>
</html>
